document.getElementById("dias0").textContent = calculaTempo(tempos[0])[0];
document.getElementById("horas0").textContent = calculaTempo(tempos[0])[1];
document.getElementById("min0").textContent = calculaTempo(tempos[0])[2];
document.getElementById("seg0").textContent = calculaTempo(tempos[0])[3];
document.getElementById("seg1").textContent = calculaTempo(tempos[1])[3];
// contadores[i].textContent = calculaTempo(tempos[i]);
function atualizaCronometro(){
    document.getElementById("dias0").textContent = calculaTempo(tempos[0])[0];
    document.getElementById("horas0").textContent = calculaTempo(tempos[0])[1];
    document.getElementById("min0").textContent = calculaTempo(tempos[0])[2];
    document.getElementById("seg0").textContent = calculaTempo(tempos[0])[3];

    for (let i=0; i<contadores.length;i++){
        document.getElementById("seg1").textContent = calculaTempo(tempos[1])[3]; 
    }
}
for (let i=0; i<contadores.length;i++){
    document.getElementById("seg1").textContent = calculaTempo(tempos[i])[3]; 
}
for (let i=0; i<contadores.length;i++){
    document.getElementById("seg"+i).textContent = calculaTempo(tempos[i])[3]; 
}
for (let i=0; i<contadores.length;i++){
    document.getElementById("seg"+i).textContent = calculaTempo(tempos[i])[3];
    console.log("seg"+i);
}
function atualizaCronometro(){
    document.getElementById("dias0").textContent = calculaTempo(tempos[0])[0];
    document.getElementById("horas0").textContent = calculaTempo(tempos[0])[1];
    document.getElementById("min0").textContent = calculaTempo(tempos[0])[2];

    for (let i=0; i<contadores.length;i++){
        document.getElementById("seg"+i).textContent = calculaTempo(tempos[i])[3];
        console.log("seg"+i);
    }
}
function atualizaCronometro(){
    for (let i=0; i<contadores.length;i++){
        document.getElementById("dias"+i).textContent = calculaTempo(tempos[i])[0];
        document.getElementById("horas"+i).textContent = calculaTempo(tempos[i])[1];
        document.getElementById("min"+i).textContent = calculaTempo(tempos[i])[2];
        document.getElementById("seg"+i).textContent = calculaTempo(tempos[i])[3];
        console.log("seg"+i);
    }
}
console.log("seg"+i);
<div class="contador-digito">
    <p class="contador-digito-numero" id="dias0"></p>
    <p class="contador-digito-texto">dias</p>
</div>
<div class="contador-digito">
    <p class="contador-digito-numero" id="horas0"></p>
    <p class="contador-digito-texto">horas</p>
</div>
<div class="contador-digito">
    <p class="contador-digito-numero" id="min0"></p>
    <p class="contador-digito-texto">min</p>
</div>
<div class="contador-digito">
    <p class="contador-digito-numero" id="seg0"></p>
    <p class="contador-digito-texto">seg</p>
</div>
<title>Meus objetivos do ano</title>
const tempoObjetivo1 = new Date("2023-10-05T00:00:00");
